<?xml version="1.0" ?>
<robot name="diff_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<gazebo reference="base_link">
  <material name="body_color" value="Gazebo/Gold"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="mani_base_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_1">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheel_2">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheel_3">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheel_4">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="imu_link">
  <material name="body_color" value="Gazebo/Grass"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_link">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
          <namespace>/</namespace>
          <remapping>~/out:=imu/data</remapping>
      </ros>
      <topicName>imu</topicName>
      <bodyName>imu_link</bodyName>
      <update_rate_HZ>100.0</update_rate_HZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <frame_name>imu_link</frame_name>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

<gazebo reference="lidar_link">
  <sensor name="lidar" type="ray">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>0.000000</min_angle>
          <max_angle>6.280000</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120000</min>
        <max>3.5</max>
        <resolution>0.015000</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <namespace>/</namespace>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_link"> 
  <sensor name="cameradepth" type="depth">
    <camera name="camera">
        <horizontal_fov>1.2043</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format> 
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>0</visualize>
  </sensor>
  <sensor name="cameracolor" type="camera">
    <camera name="camera">
        <horizontal_fov>1.2043</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>0</visualize>
  </sensor>
  <sensor name="cameraired1" type="camera">
    <camera name="camera">
        <horizontal_fov>1.2043</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
        </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>1</update_rate>
    <visualize>0</visualize>
  </sensor>
  <sensor name="cameraired2" type="camera">
    <camera name="camera">
        <horizontal_fov>1.2043</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
        </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>1</update_rate>
    <visualize>0</visualize>
  </sensor>
</gazebo>
<gazebo>
  <plugin name="camera" filename="librealsense_gazebo_plugin.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <prefix>camera</prefix>
      <depthUpdateRate>15.0</depthUpdateRate>
      <colorUpdateRate>15.0</colorUpdateRate>
      <infraredUpdateRate>15.0</infraredUpdateRate>
      <depthTopicName>camera/aligned_depth_to_color/image_raw</depthTopicName>
      <depthCameraInfoTopicName>camera/depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>camera/color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>camera/color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>camera/infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>camera/infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>camera/infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>camera/infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.1</rangeMinDepth>
      <rangeMaxDepth>8.0</rangeMaxDepth>
      <pointCloud>true</pointCloud>
      <pointCloudTopicName>camera/depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.1</pointCloudCutoff>
      <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
    <ros>
      <namespace>/</namespace>
      <remapping>odom:=odometry/unfiltered</remapping>
    </ros>
    <body_name>base_footprint</body_name>
    <frame_name>odom</frame_name>
    <update_rate>100.0</update_rate>
    <xyz_offset>0.0 0.0 0.0</xyz_offset>
    <rpy_offset>0.0 0.0 0.0</rpy_offset>
    <gaussian_noise>0.0</gaussian_noise>
  </plugin>
</gazebo>



</robot>
